{
	"folders": [
		{
			"path": "../../neuefische/da-external-data-sourcing"
		},
		{
			"path": "../../neuefische/da-sql-api-project"
		},
		{
			"path": "../boardgamegeek"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}